include:
  - path:
      - ../infrastructure/compose.postgres.yaml

services:
  proxy:
    image: nginx
    volumes:
      - type: bind
        source: ./proxy-dev/nginx.conf
        target: /etc/nginx/conf.d/default.conf
        read_only: true
    ports:
      - 80:80
    depends_on:
      - featureflagservice